{
  "name": "ascii-chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm:watch-*\"",
    "watch-tsc": "tsc -w",
    "watch-node": "nodemon --delay 100ms dist/index.js",
    "clean": "rimraf dist/"
  },
  "keywords": [],
  "author": "Arvid Sätterkvist",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/socket.io": "^2.1.2",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9",
    "rimraf": "^2.6.3",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "socket.io": "^2.2.0"
  }
}
